# ProductCatalogProject

./: LICENSE.md  docker-compose.yml
ProductCatalogProject/: pom.xml
config-server/: build.gradle
config-server/src/main/java/one/digitalinnovation/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
demoproduct-catalog/: pom.xml
demoproduct-catalog/src/main/java/one/digitalinnovation/experts/demoproductcatalog/: DemoproductCatalogApplication.java
gateway/: build.gradle
gateway/src/main/resources/: application.properties
service-discovery/: build.gradle
service-discovery/src/main/resources/: application.properties
shopping-cart/: build.gradle
shopping-cart/src/main/java/one/digitalinnovation/shoppingcart/config/: RedisConfig.java
shopping-cart/src/main/java/one/digitalinnovation/shoppingcart/controller/: CartController.java
shopping-cart/src/main/java/one/digitalinnovation/shoppingcart/dto/response/: MessageResponseDTO.java
shopping-cart/src/main/java/one/digitalinnovation/shoppingcart/exception/: CartNotFoundException.java
shopping-cart/src/main/java/one/digitalinnovation/shoppingcart/model/: Cart.java  Item.java
shopping-cart/src/main/java/one/digitalinnovation/shoppingcart/repository/: CartRepository.java
shopping-cart/src/main/java/one/digitalinnovation/shoppingcart/service/: CartService.java
shopping-cart/src/main/resources/: application.properties
shopping-cart/src/test/java/one/digitalinnovation/shoppingcart/service/: CartServiceTest.java
(+5 files in other folders)
