#   Nao precisa do server.port, pois ela ira vir do Config-Server.
# server.port=9000

#   Mas precisa informar Qual é o nome desta aplicação
spring.application.name= service-discovery

#   Adicionar a URI do Config-Server
spring.cloud.config.uri=http://localhost:8888
