#   Nao precisa do server.port, pois ela ira vir do Config-Server.
# server.port=8082

#   Mas precisa informar Qual é o nome desta aplicação
spring.application.name= shopping-cart

#   Adicionar a URI do Config-Server
spring.cloud.config.uri=http://localhost:8888
